package interfaces;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Unidades contendo interfaces de abstração de entidades do mercúrio.'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  client.interfaces.common in '..\..\Common\client.interfaces.common.pas',
  client.interfaces.service in '..\..\Common\client.interfaces.service.pas',
  client.interfaces.messages in '..\..\Common\client.interfaces.messages.pas',
  client.interfaces.security in '..\..\Common\client.interfaces.security.pas';

end.
