package nethttp;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  cmlib,
  resources,
  soaprtl,
  logwrt;

contains
  client.classes.nethttp in 'client.classes.nethttp.pas',
  client.classes.json in 'client.classes.json.pas',
  client.serverintf.chatservice in 'client.serverintf.chatservice.pas',
  client.serverintf.contatos in 'client.serverintf.contatos.pas',
  client.serverintf.soaputils in 'client.serverintf.soaputils.pas',
  client.serverintf.serviceinfo in 'client.serverintf.serviceinfo.pas';

end.
