<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4C602DD4-6831-47E7-86F7-22744080BFE0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Client\mercurio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Common\CmLib\cmlib.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\Libraries\InterfacesLib\interfaces.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\Libraries\ResourcesLib\resources.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\Libraries\ServiceConnection\svccon.dproj">
            <Dependencies>Client\Libraries\InterfacesLib\interfaces.dproj</Dependencies>
        </Projects>
        <Projects Include="Client\Libraries\ChatMessages\chatmessages.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\Libraries\DlgMessages\dlgmessages.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="mercurio">
        <MSBuild Projects="Client\mercurio.dproj"/>
    </Target>
    <Target Name="mercurio:Clean">
        <MSBuild Projects="Client\mercurio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mercurio:Make">
        <MSBuild Projects="Client\mercurio.dproj" Targets="Make"/>
    </Target>
    <Target Name="cmlib">
        <MSBuild Projects="Common\CmLib\cmlib.dproj"/>
    </Target>
    <Target Name="cmlib:Clean">
        <MSBuild Projects="Common\CmLib\cmlib.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cmlib:Make">
        <MSBuild Projects="Common\CmLib\cmlib.dproj" Targets="Make"/>
    </Target>
    <Target Name="interfaces">
        <MSBuild Projects="Client\Libraries\InterfacesLib\interfaces.dproj"/>
    </Target>
    <Target Name="interfaces:Clean">
        <MSBuild Projects="Client\Libraries\InterfacesLib\interfaces.dproj" Targets="Clean"/>
    </Target>
    <Target Name="interfaces:Make">
        <MSBuild Projects="Client\Libraries\InterfacesLib\interfaces.dproj" Targets="Make"/>
    </Target>
    <Target Name="resources">
        <MSBuild Projects="Client\Libraries\ResourcesLib\resources.dproj"/>
    </Target>
    <Target Name="resources:Clean">
        <MSBuild Projects="Client\Libraries\ResourcesLib\resources.dproj" Targets="Clean"/>
    </Target>
    <Target Name="resources:Make">
        <MSBuild Projects="Client\Libraries\ResourcesLib\resources.dproj" Targets="Make"/>
    </Target>
    <Target Name="svccon" DependsOnTargets="interfaces">
        <MSBuild Projects="Client\Libraries\ServiceConnection\svccon.dproj"/>
    </Target>
    <Target Name="svccon:Clean" DependsOnTargets="interfaces:Clean">
        <MSBuild Projects="Client\Libraries\ServiceConnection\svccon.dproj" Targets="Clean"/>
    </Target>
    <Target Name="svccon:Make" DependsOnTargets="interfaces:Make">
        <MSBuild Projects="Client\Libraries\ServiceConnection\svccon.dproj" Targets="Make"/>
    </Target>
    <Target Name="chatmessages">
        <MSBuild Projects="Client\Libraries\ChatMessages\chatmessages.dproj"/>
    </Target>
    <Target Name="chatmessages:Clean">
        <MSBuild Projects="Client\Libraries\ChatMessages\chatmessages.dproj" Targets="Clean"/>
    </Target>
    <Target Name="chatmessages:Make">
        <MSBuild Projects="Client\Libraries\ChatMessages\chatmessages.dproj" Targets="Make"/>
    </Target>
    <Target Name="dlgmessages">
        <MSBuild Projects="Client\Libraries\DlgMessages\dlgmessages.dproj"/>
    </Target>
    <Target Name="dlgmessages:Clean">
        <MSBuild Projects="Client\Libraries\DlgMessages\dlgmessages.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dlgmessages:Make">
        <MSBuild Projects="Client\Libraries\DlgMessages\dlgmessages.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="mercurio;cmlib;interfaces;resources;svccon;chatmessages;dlgmessages"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="mercurio:Clean;cmlib:Clean;interfaces:Clean;resources:Clean;svccon:Clean;chatmessages:Clean;dlgmessages:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="mercurio:Make;cmlib:Make;interfaces:Make;resources:Make;svccon:Make;chatmessages:Make;dlgmessages:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
