<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4C602DD4-6831-47E7-86F7-22744080BFE0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Client\mercurio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Common\CmLib\cmlib.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\Libraries\InterfacesLib\interfaces.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\Libraries\ResourcesLib\resources.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\Libraries\DlgMessages\dlgmessages.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\Libraries\NetHTTP\nethttp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\Libraries\ChatService\chatservice.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\Libraries\ChatMessages\chatmessages.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="mercurio">
        <MSBuild Projects="Client\mercurio.dproj"/>
    </Target>
    <Target Name="mercurio:Clean">
        <MSBuild Projects="Client\mercurio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mercurio:Make">
        <MSBuild Projects="Client\mercurio.dproj" Targets="Make"/>
    </Target>
    <Target Name="cmlib">
        <MSBuild Projects="Common\CmLib\cmlib.dproj"/>
    </Target>
    <Target Name="cmlib:Clean">
        <MSBuild Projects="Common\CmLib\cmlib.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cmlib:Make">
        <MSBuild Projects="Common\CmLib\cmlib.dproj" Targets="Make"/>
    </Target>
    <Target Name="interfaces">
        <MSBuild Projects="Client\Libraries\InterfacesLib\interfaces.dproj"/>
    </Target>
    <Target Name="interfaces:Clean">
        <MSBuild Projects="Client\Libraries\InterfacesLib\interfaces.dproj" Targets="Clean"/>
    </Target>
    <Target Name="interfaces:Make">
        <MSBuild Projects="Client\Libraries\InterfacesLib\interfaces.dproj" Targets="Make"/>
    </Target>
    <Target Name="resources">
        <MSBuild Projects="Client\Libraries\ResourcesLib\resources.dproj"/>
    </Target>
    <Target Name="resources:Clean">
        <MSBuild Projects="Client\Libraries\ResourcesLib\resources.dproj" Targets="Clean"/>
    </Target>
    <Target Name="resources:Make">
        <MSBuild Projects="Client\Libraries\ResourcesLib\resources.dproj" Targets="Make"/>
    </Target>
    <Target Name="dlgmessages">
        <MSBuild Projects="Client\Libraries\DlgMessages\dlgmessages.dproj"/>
    </Target>
    <Target Name="dlgmessages:Clean">
        <MSBuild Projects="Client\Libraries\DlgMessages\dlgmessages.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dlgmessages:Make">
        <MSBuild Projects="Client\Libraries\DlgMessages\dlgmessages.dproj" Targets="Make"/>
    </Target>
    <Target Name="nethttp">
        <MSBuild Projects="Client\Libraries\NetHTTP\nethttp.dproj"/>
    </Target>
    <Target Name="nethttp:Clean">
        <MSBuild Projects="Client\Libraries\NetHTTP\nethttp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="nethttp:Make">
        <MSBuild Projects="Client\Libraries\NetHTTP\nethttp.dproj" Targets="Make"/>
    </Target>
    <Target Name="chatservice">
        <MSBuild Projects="Client\Libraries\ChatService\chatservice.dproj"/>
    </Target>
    <Target Name="chatservice:Clean">
        <MSBuild Projects="Client\Libraries\ChatService\chatservice.dproj" Targets="Clean"/>
    </Target>
    <Target Name="chatservice:Make">
        <MSBuild Projects="Client\Libraries\ChatService\chatservice.dproj" Targets="Make"/>
    </Target>
    <Target Name="chatmessages">
        <MSBuild Projects="Client\Libraries\ChatMessages\chatmessages.dproj"/>
    </Target>
    <Target Name="chatmessages:Clean">
        <MSBuild Projects="Client\Libraries\ChatMessages\chatmessages.dproj" Targets="Clean"/>
    </Target>
    <Target Name="chatmessages:Make">
        <MSBuild Projects="Client\Libraries\ChatMessages\chatmessages.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="mercurio;cmlib;interfaces;resources;dlgmessages;nethttp;chatservice;chatmessages"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="mercurio:Clean;cmlib:Clean;interfaces:Clean;resources:Clean;dlgmessages:Clean;nethttp:Clean;chatservice:Clean;chatmessages:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="mercurio:Make;cmlib:Make;interfaces:Make;resources:Make;dlgmessages:Make;nethttp:Make;chatservice:Make;chatmessages:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
