<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4C602DD4-6831-47E7-86F7-22744080BFE0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Service\GUI Server\chatserver.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\mercurio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\Libraries\ResourcesLib\resources.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Common\CmLib\cmlib.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\Libraries\LogsWriter\logwrt.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\Libraries\NetHTTP\nethttp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\Libraries\InterfacesLib\interfaces.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\Libraries\ChatService\servicecon.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\Libraries\DlgMessages\dlgmessages.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\Libraries\Contatos\contatos.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\Libraries\ChatMessages\chatmessages.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\Libraries\Permissions\permissions.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="chatserver">
        <MSBuild Projects="Service\GUI Server\chatserver.dproj"/>
    </Target>
    <Target Name="chatserver:Clean">
        <MSBuild Projects="Service\GUI Server\chatserver.dproj" Targets="Clean"/>
    </Target>
    <Target Name="chatserver:Make">
        <MSBuild Projects="Service\GUI Server\chatserver.dproj" Targets="Make"/>
    </Target>
    <Target Name="mercurio">
        <MSBuild Projects="Client\mercurio.dproj"/>
    </Target>
    <Target Name="mercurio:Clean">
        <MSBuild Projects="Client\mercurio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mercurio:Make">
        <MSBuild Projects="Client\mercurio.dproj" Targets="Make"/>
    </Target>
    <Target Name="resources">
        <MSBuild Projects="Client\Libraries\ResourcesLib\resources.dproj"/>
    </Target>
    <Target Name="resources:Clean">
        <MSBuild Projects="Client\Libraries\ResourcesLib\resources.dproj" Targets="Clean"/>
    </Target>
    <Target Name="resources:Make">
        <MSBuild Projects="Client\Libraries\ResourcesLib\resources.dproj" Targets="Make"/>
    </Target>
    <Target Name="cmlib">
        <MSBuild Projects="Common\CmLib\cmlib.dproj"/>
    </Target>
    <Target Name="cmlib:Clean">
        <MSBuild Projects="Common\CmLib\cmlib.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cmlib:Make">
        <MSBuild Projects="Common\CmLib\cmlib.dproj" Targets="Make"/>
    </Target>
    <Target Name="logwrt">
        <MSBuild Projects="Client\Libraries\LogsWriter\logwrt.dproj"/>
    </Target>
    <Target Name="logwrt:Clean">
        <MSBuild Projects="Client\Libraries\LogsWriter\logwrt.dproj" Targets="Clean"/>
    </Target>
    <Target Name="logwrt:Make">
        <MSBuild Projects="Client\Libraries\LogsWriter\logwrt.dproj" Targets="Make"/>
    </Target>
    <Target Name="nethttp">
        <MSBuild Projects="Client\Libraries\NetHTTP\nethttp.dproj"/>
    </Target>
    <Target Name="nethttp:Clean">
        <MSBuild Projects="Client\Libraries\NetHTTP\nethttp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="nethttp:Make">
        <MSBuild Projects="Client\Libraries\NetHTTP\nethttp.dproj" Targets="Make"/>
    </Target>
    <Target Name="interfaces">
        <MSBuild Projects="Client\Libraries\InterfacesLib\interfaces.dproj"/>
    </Target>
    <Target Name="interfaces:Clean">
        <MSBuild Projects="Client\Libraries\InterfacesLib\interfaces.dproj" Targets="Clean"/>
    </Target>
    <Target Name="interfaces:Make">
        <MSBuild Projects="Client\Libraries\InterfacesLib\interfaces.dproj" Targets="Make"/>
    </Target>
    <Target Name="servicecon">
        <MSBuild Projects="Client\Libraries\ChatService\servicecon.dproj"/>
    </Target>
    <Target Name="servicecon:Clean">
        <MSBuild Projects="Client\Libraries\ChatService\servicecon.dproj" Targets="Clean"/>
    </Target>
    <Target Name="servicecon:Make">
        <MSBuild Projects="Client\Libraries\ChatService\servicecon.dproj" Targets="Make"/>
    </Target>
    <Target Name="dlgmessages">
        <MSBuild Projects="Client\Libraries\DlgMessages\dlgmessages.dproj"/>
    </Target>
    <Target Name="dlgmessages:Clean">
        <MSBuild Projects="Client\Libraries\DlgMessages\dlgmessages.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dlgmessages:Make">
        <MSBuild Projects="Client\Libraries\DlgMessages\dlgmessages.dproj" Targets="Make"/>
    </Target>
    <Target Name="contatos">
        <MSBuild Projects="Client\Libraries\Contatos\contatos.dproj"/>
    </Target>
    <Target Name="contatos:Clean">
        <MSBuild Projects="Client\Libraries\Contatos\contatos.dproj" Targets="Clean"/>
    </Target>
    <Target Name="contatos:Make">
        <MSBuild Projects="Client\Libraries\Contatos\contatos.dproj" Targets="Make"/>
    </Target>
    <Target Name="chatmessages">
        <MSBuild Projects="Client\Libraries\ChatMessages\chatmessages.dproj"/>
    </Target>
    <Target Name="chatmessages:Clean">
        <MSBuild Projects="Client\Libraries\ChatMessages\chatmessages.dproj" Targets="Clean"/>
    </Target>
    <Target Name="chatmessages:Make">
        <MSBuild Projects="Client\Libraries\ChatMessages\chatmessages.dproj" Targets="Make"/>
    </Target>
    <Target Name="permissions">
        <MSBuild Projects="Client\Libraries\Permissions\permissions.dproj"/>
    </Target>
    <Target Name="permissions:Clean">
        <MSBuild Projects="Client\Libraries\Permissions\permissions.dproj" Targets="Clean"/>
    </Target>
    <Target Name="permissions:Make">
        <MSBuild Projects="Client\Libraries\Permissions\permissions.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="chatserver;mercurio;resources;cmlib;logwrt;nethttp;interfaces;servicecon;dlgmessages;contatos;chatmessages;permissions"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="chatserver:Clean;mercurio:Clean;resources:Clean;cmlib:Clean;logwrt:Clean;nethttp:Clean;interfaces:Clean;servicecon:Clean;dlgmessages:Clean;contatos:Clean;chatmessages:Clean;permissions:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="chatserver:Make;mercurio:Make;resources:Make;cmlib:Make;logwrt:Make;nethttp:Make;interfaces:Make;servicecon:Make;dlgmessages:Make;contatos:Make;chatmessages:Make;permissions:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
