package resources;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Unidades de resources utilizados em todos os módulos do mercúrio.'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  client.resources.chatmessages in '..\..\Common\client.resources.chatmessages.pas',
  client.resources.serviceparams in '..\..\Common\client.resources.serviceparams.pas',
  client.resources.httpstatus in '..\..\Common\client.resources.httpstatus.pas',
  client.resources.connection in '..\..\Common\client.resources.connection.pas',
  client.resources.mercurio in '..\..\Common\client.resources.mercurio.pas',
  client.resources.servicelabels in '..\..\Common\client.resources.servicelabels.pas',
  client.resources.logs in '..\..\Common\client.resources.logs.pas',
  client.resources.contatos in '..\..\Common\client.resources.contatos.pas',
  client.resources.security in '..\..\Common\client.resources.security.pas',
  client.resources.methods in '..\..\Common\client.resources.methods.pas',
  client.resources.serviceinfo in '..\..\Common\client.resources.serviceinfo.pas',
  client.resources.contatos.dataobjects in '..\..\Common\client.resources.contatos.dataobjects.pas',
  client.resources.permissions.dataobjects in '..\..\Common\client.resources.permissions.dataobjects.pas',
  client.resources.permissions in '..\..\Common\client.resources.permissions.pas',
  client.resources.accounts.dataobjects in '..\..\Common\client.resources.accounts.dataobjects.pas',
  client.resources.accounts in '..\..\Common\client.resources.accounts.pas';

end.
