package permissions;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Implementa as classes de gerenciamento de permissões de acesso a funcionalidades.'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  cmlib,
  interfaces,
  resources,
  nethttp;

contains
  client.model.permissions.factory in 'client.model.permissions.factory.pas',
  client.model.permissions in 'client.model.permissions.pas',
  client.model.listapermissions in 'client.model.listapermissions.pas';

end.
