package contatos;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Implementa as classes de contato e lista de contatos.'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  nethttp,
  resources,
  interfaces,
  cmlib,
  FireDAC,
  bindcomp,
  fmx;

contains
  client.model.contatos in 'client.model.contatos.pas',
  client.model.listacontatos in 'client.model.listacontatos.pas',
  client.data.contatos in 'client.data.contatos.pas' {ContatosData: TDataModule},
  client.view.contatos.fmedetailed in 'client.view.contatos.fmedetailed.pas' {FmeContatosDetailedView: TFrame},
  client.view.contatos.fmesample in 'client.view.contatos.fmesample.pas' {FmeContatosSampleView: TFrame};

end.
