[TabServiceInfo]
Coordinates=171,346,101,36

[BtnNewContact]
Coordinates=402,10,104,58

[MultiView1]
Coordinates=84,346,77,36
Visible=True

[TabMain]
Coordinates=10,346,64,36

[BtnContacts]
Coordinates=10,232,85,58

[BtnMaster]
Coordinates=681,232,73,58

[TabNewContact]
Coordinates=612,300,106,36

[ActBack]
Coordinates=460,287,62,36

[Label2]
Coordinates=408,232,53,58

[PnlServiceInfo]
Coordinates=504,300,98,36

[Label1]
Coordinates=345,232,53,58

[Label3]
Coordinates=213,232,53,58

[ActDeleteContato]
Coordinates=595,166,115,36

[TabContatos]
Coordinates=406,300,88,36

[ActServiceInfo]
Coordinates=595,276,98,36

[ListBoxHeader2]
Coordinates=290,300,106,36

[EdtLastName]
Coordinates=588,10,92,58

[BtnBack]
Coordinates=516,10,62,58

[ActList]
Coordinates=460,342,53,36

[LstContatos]
Coordinates=159,10,139,212

[Button1]
Coordinates=276,232,59,58

[ActServiceInfoView]
Coordinates=595,386,126,36

[ActDisconnectService]
Coordinates=446,404,140,36

[Panel1]
Coordinates=225,300,55,36

[ActConnectService]
Coordinates=595,441,124,36

[SpeedButton5]
Coordinates=690,10,96,58

[ListBoxItem1]
Coordinates=126,300,89,36

[BtnServiceInfo]
Coordinates=105,232,98,58

[EdtFirstName]
Coordinates=471,232,93,58

[ListBoxHeader1]
Coordinates=10,300,106,36

[BtnDelContact]
Coordinates=574,232,97,58

[ActTabNewContact]
Coordinates=357,500,125,36

[LstServiceInfo]
Coordinates=10,10,139,212

[ActTabContacts]
Coordinates=248,500,106,36

[ImgList]
Coordinates=189,500,56,36

[SearchBox1]
Coordinates=308,10,84,58

[ActUpdateContatos]
Coordinates=60,500,126,36

[ActSaveContatoData]
Coordinates=759,1,134,36

[]
Coordinates=759,56,91,36

