[TabServiceInfo]
Coordinates=160,353,88,33

[BtnNewContact]
Coordinates=391,17,91,51

[MultiView1]
Coordinates=73,353,67,33
Visible=True

[TabMain]
Coordinates=-1,353,56,33

[BtnContacts]
Coordinates=-1,239,75,51

[BtnMaster]
Coordinates=670,239,64,51

[TabNewContact]
Coordinates=601,307,92,33

[ActBack]
Coordinates=460,287,55,33

[PnlServiceInfo]
Coordinates=493,307,85,33

[Label1]
Coordinates=334,239,46,51

[Label3]
Coordinates=202,239,46,51

[ActDeleteContato]
Coordinates=595,166,100,33

[TabContatos]
Coordinates=395,307,77,33

[ActServiceInfo]
Coordinates=595,276,86,33

[EdtLastName]
Coordinates=577,17,80,51

[BtnBack]
Coordinates=505,17,56,51

[ActList]
Coordinates=460,342,49,33

[Button1]
Coordinates=265,239,53,51

[ActServiceInfoView]
Coordinates=595,386,109,33

[ActDisconnectService]
Coordinates=446,404,123,33

[Panel1]
Coordinates=214,307,47,33

[ActConnectService]
Coordinates=595,441,108,33

[ListBoxItem1]
Coordinates=115,307,79,33

[BtnServiceInfo]
Coordinates=94,239,87,51

[EdtFirstName]
Coordinates=460,239,81,51

[ListBoxHeader1]
Coordinates=-1,307,92,33

[BtnDelContact]
Coordinates=563,239,85,51

[ActTabNewContact]
Coordinates=357,500,108,33

[LstServiceInfo]
Coordinates=-1,17,116,177

[ActTabContacts]
Coordinates=248,500,93,33

[ImgList]
Coordinates=189,500,50,33

[ActUpdateContatos]
Coordinates=60,500,110,33

[ActSaveContatoData]
Coordinates=759,1,116,33

[]
Coordinates=134,1,82,33
Visible=True
ExplicitSubNodes=ItemData.Bitmap;ItemData.Detail;ItemData.Text
LayerNames=

[SterlingStyleBook]
Coordinates=373,87,103,33

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[ContatosData.dsContatos]
Coordinates=539,201,162,36

[TabItem1]
Coordinates=302,139,59,33

[SearchBox1]
Coordinates=422,139,73,51

[ListBoxHeader2]
Coordinates=347,424,92,33

[Label2]
Coordinates=288,1,46,51

[SpeedButton5]
Coordinates=288,309,84,51

[BindContatos]
Coordinates=470,550,81,141
Visible=True

[TabControl1]
Coordinates=258,427,74,33

[TabContatosListBox]
Coordinates=119,427,115,33

[TabContatosListView]
Coordinates=781,56,119,33

[BtnConnect]
Coordinates=533,94,72,51

[ContactsListview]
Coordinates=640,530,99,231

[BindingsList1]
Coordinates=134,1,82,33

[LstContatos]
Coordinates=270,490,116,177

